{
    "ports": [
        {
            "name": "串口1",
            "port": "/dev/ttyUSB0",
            "baudrate": 9600,
            "data_bits": 8,
            "stop_bits": 1,
            "parity": "N",
            "timeout": 1.0
        },
        {
            "name": "串口2",
            "port": "/dev/ttyUSB1",
            "baudrate": 9600,
            "data_bits": 8,
            "stop_bits": 1,
            "parity": "N",
            "timeout": 1.0
        }
    ],
    "read_interval": 2,
    "storage_type": "sqlite",
    "storage_configs": {
        "sqlite": {
            "db_path": "sensor_data.db"
        },
        "influxdb": {
            "url": "http://localhost:8086",
            "token": "your-token-here",
            "org": "your-org",
            "bucket": "sensor-data"
        },
        "csv": {
            "file_path": "sensor_data.csv"
        }
    },
    "sensors": [
        {
            "name": "传感器1",
            "port": "串口1",
            "slave_id": 1,
            "temp_reg": 0,
            "humi_reg": 1,
            "temp_scale": 0.1,
            "humi_scale": 0.1
        },
        {
            "name": "传感器2",
            "port": "串口1",
            "slave_id": 2,
            "temp_reg": 0,
            "humi_reg": 1,
            "temp_scale": 0.1,
            "humi_scale": 0.1
        },
        {
            "name": "传感器3",
            "port": "串口2",
            "slave_id": 1,
            "temp_reg": 0,
            "humi_reg": 1,
            "temp_scale": 0.1,
            "humi_scale": 0.1
        },
        {
            "name": "传感器4",
            "port": "串口2",
            "slave_id": 2,
            "temp_reg": 0,
            "humi_reg": 1,
            "temp_scale": 0.1,
            "humi_scale": 0.1
        }
    ]
}
